<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>

    <h1>Hello world</h1>
    <div>
      <input type="file" name="file" id="file" multiple>
      <button type="button" id="upload">Upload</button>
    </div>

    <div>
      <button id="list">Show Files</button>
    </div>
    <div>
      <label for="download">This Button with Download FIle With ID [ 2184ea8f-1991-4eff-bebc-2bec9cd20417 ] : </label>
      <button id="download">Download</button>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
